language: node_js
node_js:
    - '8.10'

install:
      - docker build -t podnoms.azurecr.io/podnoms.web .

before-deploy:
      - docker login --username=$DOCKER_USER --password=$DOCKER_PASSWORD $DOCKER_HOST

deploy:
    provider: script
    script:  docker push podnoms.azurecr.io/podnoms.web
    on:
      branch: master
