name: CI to Azure Container Registry
on:
  push:
    branches: [ feature/github_actions ]

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: azure/docker-login@v1
      with:
        login-server: podnoms.azurecr.io
        username: ${{ secrets.AKR_USER }}
        password: ${{ secrets.AKR_PASSWORD }}
    - run: |
        docker build . -t podnoms.azurecr.io/podnoms-web:${{ github.sha }}
        docker push mycontainer.azurecr.io/podnoms-web:${{ github.sha }}
